

<style>
    title
{
    margin: auto;
    text-align: center;
}


.loginPage
{
    width: 800px;
    padding: 2% 0 0;
    margin: auto;
}

.form
{
    position: relative;
    background: #ffffff;
    max-width: 500px;
    margin: 0 auto 100px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 0 50px 0 rgb(19, 216, 52), 0 5px 5px 0 rgb(12, 48, 24);
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 2.5mm 2.5mm;
}


.birthday
{
    font-size: 16px;
    height: 15mm;
    width: 15%;
    margin: 0;
    outline: 0;
    padding: 0px;
    text-align: center;
    margin: auto;
}

.signUp
{
    font-family: Tahoma;
    font-weight: bolder;
    font-size: 20px;
    outline: 0;
    background: #16ff50;
    width: 50%;
    border: 0;
    padding: 10px;
    color: #000000;
    border-radius: 18mm;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.genero
{
    width: unset;
    margin: 0 0.5em 0 5em;
    vertical-align: middle;
    
}


input[type="text"],
input[type="password"],
input[type="email"],
textarea
{
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 13px;
  width: 100%;
  background-color: #ffffff;
  border-color: #dddddd;
  margin-bottom: 15px;
}

input[type="checkbox"]
{
    width: unset;
    margin: 0 0.5em 2em 3.5em ;
    margin-top: 2em;
    
}

body
{
    background: #041a0b; /* fallback for old browsers */
    background: rgb(5, 25, 15);
    background: linear-gradient(90deg, rgb(22, 41, 27) 0%, rgb(22, 41, 36) 50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
}

p
{
    margin: 1em auto;
    text-align: justify;
    font-size: medium;
}

h1
{
    margin: 1.5em auto;
    text-align: center;
}

fieldset
{
    border: 0;
    padding: 2rem 0;
}

a
{
    color: #48ff48b0;
}

textarea
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 2em;
    width: 80%;
}
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign - Spot</title>
        <meta charset="utf-8">
       
    </head>
    <body>
        <main>
            <div class="loginPage">
                <div class="form">
                    <div class="cabecera">
                      
                        <section>
                            <h1 id="title">Sign up for free to listen.</h1>
                            {% if messages %}
                            {% for message in messages %}
                                <div class="alert mb-3 alert-danger alert-dismissible fade show" role="alert">
                                    <strong> {{ message }}. </strong>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                        </section>
                    </div>
                    <form action="{% url 'login' %}" id="survey-form" method="post" >
                       {% csrf_token %}
                        <fieldset>
                            
                         
                          <label for="email" id="email-label">
                            <p id="question"> UserName Name</p> 
                            <input required type="text" class="form-control" name="username">
                        </label>
                            <label for="password">
                            <p id="question">Create a password</p>
                            <input required type="password" class="form-control" name="password" placeholder="Password" autocomplete="current-password">
                            </label>
                            
                   
                       
                        <input class="signUp" type="submit" value="Sign up" id="submit" >
                    </form>
                    <br>
                    <br>
                      <a href="{% url 'forgetpassword' %}"> Forget-password</a>
                      <br>
                      <a href="{% url 'reg' %}">Register</a>
                        
                </div>
            </div>
        </main>
    </body>
</html>